name: "Molecule tests: testing ansible roles"

on: [pull_request]

jobs:
  build:
    name: Build on ${{ matrix.container }}
    runs-on: ubuntu-latest
    container: ${{ matrix.container }}
    strategy:
      matrix:
        container: ['centos:8', 'fedora:30', 'fedora:31', 'fedora:32']
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          chmod +x ./.github/install_dependencies.sh
          ./.github/install_dependencies.sh
      - name: Install pip dependencies
        run: |
          pip3 install -r requirements.txt
          pip3 install .[tests]
          pip3 install molecule[delegated]
          pip3 install zipp>=0.5
          pip3 install -r requirements-azure.txt
      - name: "Execute AWS molecule tests"
        env:
          LC_ALL: C.utf8
          LANG: C.utf8
        run: |
          # make sure we're using python 3
          ln -sf /usr/bin/python3 /usr/bin/python
          cd ./linchpin/provision/roles/aws
          molecule converge -s delegated
          molecule destroy -s delegated
      # in the future, we should run something that cd's into each direcotry
      # within linchpin/provision/roles and runs converge from there
      - name: "Execute Azure molecule tests"
        env:
          LC_ALL: C.utf8
          LANG: C.utf8
        run: |
          # make sure we're using python 3
          ln -sf /usr/bin/python3 /usr/bin/python
          cd ./linchpin/provision/roles/azure
          molecule converge -s delegated
          molecule destroy -s delegated
      - name: "Execute Beaker molecule tests"
        env:
          LC_ALL: C.utf8
          LANG: C.utf8
        run: |
          # make sure we're using python 3
          ln -sf /usr/bin/python3 /usr/bin/python
          cd ./linchpin/provision/roles/beaker
          molecule converge -s delegated
          molecule destroy -s delegated
      - name: "Execute Dummy molecule tests"
        env:
          LC_ALL: C.utf8
          LANG: C.utf8
        run: |
          # make sure we're using python 3
          ln -sf /usr/bin/python3 /usr/bin/python
          cd ./linchpin/provision/roles/dummy
          molecule converge -s delegated
          molecule destroy -s delegated
      - name: "Execute Google Cloud molecule tests"
        env:
          LC_ALL: C.utf8
          LANG: C.utf8
        run: |
          # make sure we're using python 3
          ln -sf /usr/bin/python3 /usr/bin/python
          cd ./linchpin/provision/roles/gcloud
          molecule converge -s delegated
          molecule destroy -s delegated
      - name: "Execute OpenStack molecule tests"
        env:
          LC_ALL: C.utf8
          LANG: C.utf8
        run: |
          # make sure we're using python 3
          ln -sf /usr/bin/python3 /usr/bin/python
          cd ./linchpin/provision/roles/openstack
          molecule converge -s delegated
          molecule destroy -s delegated
